description "Ninja Sphere LED Controller"
author      "http://www.ninjablocks.com"

start on filesystem and started mosquitto and started sphere-validator
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/drivers/sphere-go-led-controller #TODO move this 
env APP=sphere-go-led-controller
env LOG=/var/log/sphere-go-led-controller.log
env PID=/var/run/sphere-go-led-controller.pid

# env BUGSNAG_KEY=a39d43b795d60d16b1d6099236f5825e
# env sphere_bugsnagKey=a39d43b795d60d16b1d6099236f5825e

script
    . /etc/profile.d/ninja.sh
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP >> $LOG 2>&1
end script

pre-start script
    touch /var/log/sphere-go-led-controller.log
    chown ninja:ninja /var/log/sphere-go-led-controller.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Starting" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Stopping" >> $LOG
end script