A  [XXXX]
A  [X  X]
A  [XXXX]
A  [X  X]
A  [X  X]
A  [    ]
B  [XXX ]
B  [X X ]
B  [XXXX]
B  [X  X]
B  [XXXX]
B  [    ]
C  [XXXX]
C  [X   ]
C  [X   ]
C  [X   ]
C  [XXXX]
C  [    ]
D  [XXX ]
D  [X  X]
D  [X  X]
D  [X  X]
D  [XXX ]
D  [    ]
E  [XXXX]
E  [X   ]
E  [XXXX]
E  [X   ]
E  [XXXX]
E  [    ]
F  [XXXX]
F  [X   ]
F  [XXXX]
F  [X   ]
F  [X   ]
F  [    ]
G  [XXXX]
G  [X   ]
G  [X XX]
G  [X  X]
G  [XXXX]
G  [    ]
H  [X  X]
H  [X  X]
H  [XXXX]
H  [X  X]
H  [X  X]
H  [    ]
I  [XXX]
I  [ X ]
I  [ X ]
I  [ X ]
I  [XXX]
I  [   ]
J  [  XX]
J  [   X]
J  [   X]
J  [X  X]
J  [XXXX]
J  [    ]
K  [X  X]
K  [X  X]
K  [XXX ]
K  [X  X]
K  [X  X]
K  [    ]
L  [X   ]
L  [X   ]
L  [X   ]
L  [X   ]
L  [XXXX]
L  [    ]
M  [XXXXX]
M  [X X X]
M  [X X X]
M  [X X X]
M  [X X X]
M  [     ]
N  [X  X]
N  [XX X]
N  [X XX]
N  [X  X]
N  [X  X]
N  [    ]
O  [XXXX]
O  [X  X]
O  [X  X]
O  [X  X]
O  [XXXX]
O  [    ]
P  [XXXX]
P  [X  X]
P  [X  X]
P  [XXXX]
P  [X   ]
P  [    ]
Q  [XXXX]
Q  [X  X]
Q  [X  X]
Q  [X XX]
Q  [XXXX]
Q  [    ]
R  [XXXX]
R  [X  X]
R  [XXXX]
R  [X X ]
R  [X XX]
R  [    ]
S  [XXXX]
S  [X   ]
S  [XXXX]
S  [   X]
S  [XXXX]
S  [    ]
T  [XXX]
T  [ X ]
T  [ X ]
T  [ X ]
T  [ X ]
T  [   ]
U  [X  X]
U  [X  X]
U  [X  X]
U  [X  X]
U  [XXXX]
U  [    ]
V  [X  X]
V  [X  X]
V  [X X ]
V  [X X ]
V  [ X  ]
V  [    ]
W  [X X X]
W  [X X X]
W  [X X X]
W  [X X X]
W  [XXXXX]
W  [     ]
X  [X  X]
X  [X  X]
X  [ XX ]
X  [X  X]
X  [X  X]
X  [    ]
Y  [X  X]
Y  [X  X]
Y  [XXXX]
Y  [   X]
Y  [XXXX]
Y  [    ]
Z  [XXXX]
Z  [   X]
Z  [ XX ]
Z  [X   ]
Z  [XXXX]
Z  [    ]
a  [    ]
a  [    ]
a  [ XXX]
a  [X  X]
a  [XXXX]
a  [    ]
b  [    ]
b  [X   ]
b  [XXXX]
b  [X  X]
b  [XXXX]
b  [    ]
c  [    ]
c  [    ]
c  [XXX ]
c  [X   ]
c  [XXX ]
c  [    ]
d  [    ]
d  [   X]
d  [XXXX]
d  [X  X]
d  [XXXX]
d  [    ]
e  [    ]
e  [    ]
e  [XXXX]
e  [X X ]
e  [ XXX]
e  [    ]
f  [    ]
f  [ XXX]
f  [ X  ]
f  [XXXX]
f  [ X  ]
f  [    ]
g  [    ]
g  [    ]
g  [XXXX]
g  [X  X]
g  [XXXX]
g  [  X ]
h  [    ]
h  [X   ]
h  [XXXX]
h  [X  X]
h  [X  X]
h  [    ]
i  [    ]
i  [X]
i  [ ]
i  [X]
i  [X]
i  [ ]
j  [  ]
j  [ X]
j  [  ]
j  [ X]
j  [ X]
j  [X ]
k  [    ]
k  [X   ]
k  [X  X]
k  [XXX ]
k  [X  X]
k  [    ]
l  [ ]
l  [X]
l  [X]
l  [X]
l  [X]
l  [ ]
m  [     ]
m  [     ]
m  [XXXXX]
m  [X X X]
m  [X X X]
m  [     ]
n  [    ]
n  [    ]
n  [XXXX]
n  [X  X]
n  [X  X]
n  [    ]
o  [    ]
o  [    ]
o  [XXXX]
o  [X  X]
o  [XXXX]
o  [    ]
p  [    ]
p  [    ]
p  [XXXX]
p  [X  X]
p  [XXXX]
p  [X   ]
q  [    ]
q  [    ]
q  [XXXX]
q  [X  X]
q  [XXXX]
q  [   X]
r  [   ]
r  [   ]
r  [XXX]
r  [X  ]
r  [X  ]
r  [   ]
s  [    ]
s  [    ]
s  [XXXX]
s  [ X  ]
s  [XXXX]
s  [    ]
t  [   ]
t  [ X ]
t  [XXX]
t  [ X ]
t  [ XX]
t  [   ]
u  [    ]
u  [    ]
u  [X  X]
u  [X  X]
u  [XXXX]
u  [    ]
v  [    ]
v  [    ]
v  [X  X]
v  [X  X]
v  [ XX ]
v  [    ]
w  [     ]
w  [     ]
w  [X X X]
w  [X X X]
w  [XXXXX]
w  [     ]
x  [   ]
x  [   ]
x  [X X]
x  [ X ]
x  [X X]
x  [   ]
y  [    ]
y  [    ]
y  [X  X]
y  [X  X]
y  [XXXX]
y  [   X]
z  [    ]
z  [    ]
z  [XXXX]
z  [  X ]
z  [XXXX]
z  [    ]
0  [XXX]
0  [X X]
0  [X X]
0  [X X]
0  [XXX]
0  [   ]
1  [X]
1  [X]
1  [X]
1  [X]
1  [X]
1  [ ]
2  [XXX]
2  [  X]
2  [XXX]
2  [X  ]
2  [XXX]
2  [   ]
3  [XXX]
3  [  X]
3  [XXX]
3  [  X]
3  [XXX]
3  [   ]
4  [X X]
4  [X X]
4  [XXX]
4  [  X]
4  [  X]
4  [   ]
5  [XXX]
5  [X  ]
5  [XXX]
5  [  X]
5  [XXX]
5  [   ]
6  [XX ]
6  [X  ]
6  [XXX]
6  [X X]
6  [XXX]
6  [   ]
7  [XXX]
7  [  X]
7  [ X ]
7  [ X ]
7  [ X ]
7  [   ]
8  [XXX]
8  [X X]
8  [XXX]
8  [X X]
8  [XXX]
8  [   ]
9  [XXX]
9  [X X]
9  [XXX]
9  [  X]
9  [ XX]
9  [   ]
(  [ X]
(  [X ]
(  [X ]
(  [X ]
(  [ X]
(  [  ]
{  [ XX]
{  [ X ]
{  [X  ]
{  [ X ]
{  [ XX]
{  [   ]
[  [XX]
[  [X ]
[  [X ]
[  [X ]
[  [XX]
[  [   ]
<  [  X]
<  [ X ]
<  [X  ]
<  [ X ]
<  [  X]
<  [   ]
!  [X]
!  [X]
!  [X]
!  [ ]
!  [X]
!  [ ]
@  [XXXXX]
@  [X   X]
@  [X XXX]
@  [X X X]
@  [XXXX ]
@  [     ]
#  [ X X ]
#  [XXXXX]
#  [ X X ]
#  [XXXXX]
#  [ X X ]
#  [     ]
$  [ XXX]
$  [X X ]
$  [XXXX]
$  [ X X]
$  [XXX ]
$  [    ]
%  [XX  X]
%  [XX X ]
%  [  X  ]
%  [ X XX]
%  [X  XX]
%  [   ]
^  [ X ]
^  [X X]
^  [   ]
^  [   ]
^  [   ]
^  [   ]
&  [XXX  ]
&  [X    ]
&  [XXXXX]
&  [X  X ]
&  [XXXX ]
&  [   ]
*  [X X]
*  [ X ]
*  [X X]
*  [   ]
*  [   ]
*  [   ]
?  [XXXX]
?  [   X]
?  [ XXX]
?  [    ]
?  [ X  ]
?  [    ]
_  [    ]
_  [    ]
_  [    ]
_  [    ]
_  [XXXX]
_  [    ]
+  [   ]
+  [ X ]
+  [XXX]
+  [ X ]
+  [   ]
+  [   ]
-  [   ]
-  [   ]
-  [XXX]
-  [   ]
-  [   ]
-  [   ]
=  [   ]
=  [XXX]
=  [   ]
=  [XXX]
=  [   ]
=  [   ]
;  [ ]
;  [X]
;  [ ]
;  [X]
;  [X]
;  [ ]
.  [ ]
.  [ ]
.  [ ]
.  [ ]
.  [X]
.  [ ]
"  [X X]
"  [X X]
"  [   ]
"  [   ]
"  [   ]
"  [   ]
/  [    X]
/  [   X ]
/  [  X  ]
/  [ X   ]
/  [X    ]
/  [     ]
~  [ X X]
~  [X X ]
~  [    ]
~  [    ]
~  [    ]
~  [    ]
>  [ X  ]
>  [  X ]
>  [   X]
>  [  X ]
>  [ X  ]
>  [    ]
]  [XX]
]  [ X]
]  [ X]
]  [ X]
]  [XX]
]  [  ]
}  [XX ]
}  [ X ]
}  [  X]
}  [ X ]
}  [XX ]
}  [   ]
)  [X ]
)  [ X]
)  [ X]
)  [ X]
)  [X ]
)  [  ]
:  [ ]
:  [X]
:  [ ]
:  [X]
:  [ ]
:  [ ]
