0  [XXX]
0  [X X]
0  [X X]
0  [X X]
0  [XXX]
0  [   ]
1  [  X]
1  [  X]
1  [  X]
1  [  X]
1  [  X]
1  [   ]
2  [XXX]
2  [  X]
2  [XXX]
2  [X  ]
2  [XXX]
2  [   ]
3  [XXX]
3  [  X]
3  [XXX]
3  [  X]
3  [XXX]
3  [   ]
4  [X X]
4  [X X]
4  [XXX]
4  [  X]
4  [  X]
4  [   ]
5  [XXX]
5  [X  ]
5  [XXX]
5  [  X]
5  [XXX]
5  [   ]
6  [XX ]
6  [X  ]
6  [XXX]
6  [X X]
6  [XXX]
6  [   ]
7  [XXX]
7  [  X]
7  [ X ]
7  [ X ]
7  [ X ]
7  [   ]
8  [XXX]
8  [X X]
8  [XXX]
8  [X X]
8  [XXX]
8  [   ]
9  [XXX]
9  [X X]
9  [XXX]
9  [  X]
9  [ XX]
9  [   ]
:  [ ]
:  [X]
:  [ ]
:  [X]
:  [ ]
:  [ ]
;  [ ]
;  [ ]
;  [ ]
;  [ ]
;  [ ]
;  [ ]
